# proyecto-deptos

./: pom.xml
src/: application.properties
src/main/java/: log4j.properties
src/main/java/com/gastoncastro/departamentos/: HibernateResultListWhere.java  ProyectoDeptoApplication.java  agregamos  probamosListar.java
src/main/java/com/gastoncastro/departamentos/controller/: DeptosControllers.java  PersonaControllers.java  deptosControllers.java
src/main/java/com/gastoncastro/departamentos/modelo/: Departamento.java  departamento.java
src/main/java/com/gastoncastro/departamentos/modelo/dto/: DepartamentoDto.java  PersonaDto.java
src/main/java/com/gastoncastro/departamentos/modelo/entity/: Departamento.java  Persona.java  TipoDni.java
src/main/java/com/gastoncastro/departamentos/pruebasgit/: pruebaGit.java
src/main/java/com/gastoncastro/departamentos/repositories/: CRUDRepository.java  DepartamentoRepository.java  PersonaRepository.java
src/main/java/com/gastoncastro/departamentos/service/: DeptosService.java  EntityService.java  JpaUtil.java  Jpautil.java  PersonaService.java  deptosService.java
src/main/java/com/gastoncastro/departamentos/util/: Jpautil.java
src/main/resources/: application.properties
src/main/resources/template/: index.html
src/test/java/com/gastoncastro/departamentos/: ProyectoDeptoApplicationTests.java
